{
  "name": "dkuzeit",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "author": "Roman Kurakin",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "preview:wrangler": "vite build && wrangler dev",
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.check.json && eslint .",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.check.json --watch",
    "fixtures:sync": "npx tsx scripts/download-fixtures.ts",
    "fixtures:parse": "npx tsx scripts/parse-fixtures.ts",
    "test": "vitest run",
    "test:e2e": "vitest run tests/parser.e2e.test.ts",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@evilmartians/harmony": "^1.4.0",
    "@lucide/svelte": "^0.563.1",
    "bits-ui": "^2.15.5",
    "parse5": "^8.0.0",
    "runed": "^0.37.1",
    "ts-ics": "^2.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@inlang/paraglide-js": "^2.10.0",
    "@inlang/plugin-m-function-matcher": "^2.2.0",
    "@inlang/plugin-message-format": "^4.2.0",
    "@sveltejs/adapter-cloudflare": "^7.2.6",
    "@sveltejs/kit": "^2.50.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.2.1",
    "eslint": "^9.39.2",
    "eslint-plugin-svelte": "^3.14.0",
    "globals": "^17.3.0",
    "svelte": "^5.50.0",
    "svelte-check": "^4.3.6",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.3.1",
    "vite-plugin-devtools-json": "^1.0.0",
    "vitest": "^4.0.18",
    "wrangler": "^4.63.0"
  }
}
